class Solution {
public:
    string getHint(string secret, string guess) {
        int bulls = 0;
        int cows = 0;
        std::vector<int> secretCount(10, 0);
        std::vector<int> guessCount(10, 0);

        for (size_t i = 0; i < secret.size(); ++i) {
            if (secret[i] == guess[i]) {
                bulls++;
            } else {
                secretCount[secret[i] - '0']++;
                guessCount[guess[i] - '0']++;
            }
        }

        for (int i = 0; i < 10; ++i) {
            cows += std::min(secretCount[i], guessCount[i]);
        }

        return std::to_string(bulls) + "A" + std::to_string(cows) + "B";
    }
};
