class Solution {
public:
    int equalSubstring(string s, string t, int maxCost) {
        vector<int> temp;
        int n=min(s.size(),t.size());
        for(int i=0;i<n;i++){
            temp.push_back(abs(s[i]-t[i]));
            
        }
        int j=0;
        int i=0;
        int ans=0;
        int sum=0;
        while(i<n){
            sum=sum+temp[i];
            if(sum>maxCost){
                while(j<=i&&sum>maxCost){
                    sum=sum-temp[j];
                    j++;
                }
            }
            i++;
              ans=max(ans,i-j);
      
        }
     
         ans=max(ans,i-j);
        
        return ans;
        
        
    }
};
