class Solution {
public:
     int minimizeSet(int divisor1, int divisor2, int uniqueCnt1, int uniqueCnt2) {
 using ll=long long;
 int low=0;
 ll high=1e12;
 int ans=0;ll m;
 while(low<=high)
 {
     m=low+(high-low)/2;
     ll a=m-m/divisor1;
     ll b=m-m/divisor2;
     ll lcm=((ll)divisor1*(ll)divisor2*1LL)/((ll)__gcd((ll)divisor1,(ll)divisor2));
     if(a>=uniqueCnt1 &&b>=uniqueCnt2&&(m-(m/lcm))>=uniqueCnt1+uniqueCnt2)
     {
         high=m-1;
        ans=m;
     }
     else
     low=m+1;
 }
 return ans;
}
};
